{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Expenses Tracker (Development)",
      "request": "launch",
      "type": "dart",
      "toolArgs": ["--dart-define=env=development"]
    }
  ]
}
